{
  "packages": [
    "base",
    "plugins/*"
    
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignore-file",
        "*.md"
      ]
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "version": "independent"
}
